<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 3 homework 2</title>
    <link rel="icon" href="images/home/icon.png">
    <style>
        body {
            background-color: #DDDDDD;
        }

        .center {
            text-align: center;
        }

        .navigation-section {
            margin-bottom: 20px;
        }

        .navigation {
            margin-right: 40px;
            font-size: 30px;
        }

        h1 {
            font-size: 40px;
        }

        .main-logo {
            width: 600px;
        }

        .icon {
            width: 50px;
            margin-right: 20px;
        }

        .footer-section {
            background-color: #000000;
        }

        .footer-h2 {
            color: white;
            padding-top: 20px;
        }

        /* .ul {
            list-style-image: url(images/home/Technolife.png);
        } */
    </style>
</head>

<body>
    <div class="center">
        <div class="navigation-section">
            <a class="navigation" href="#">Bosh sahifa</a>
            <a class="navigation" href="pages/about.html">Biz haqimizda</a>
            <a class="navigation" href="pages/contact.html">Biz bilan bog'lanish</a>
            <a class="navigation" href="pages/servises.html">Xizmatlarimiz</a>
            <a class="navigation" href="pages/partners.html">Hamkorlarimiz</a>
        </div>
        <hr>
        <div>
            <h1>
                Ko'p yillik tajribaga ega IT kompaniya
            </h1>
            <img class="main-logo" src="images/home/Technolife.png" alt="Technolife">
            <h2>
                Bizning ustunliklarimiz
            </h2>
            <ul class="ul">
                <li>
                    Tez va sifatli mahsulot
                </li>
                <li>
                    Doimiy yangilanishlar
                </li>
                <li>
                    O'z vaqtida tugatilgan loyihalar
                </li>
                <li>
                    O'ta ahil jamoa
                </li>
                <li>
                    Ko'p yillik tajriba
                </li>
            </ul>
            <div class="footer-section">
                <h2 class="footer-h2">
                    Bizning ijtimoiy sahifalar
                </h2>
                <a href="https://instagram.com/l.bakht1yorov.l">
                    <img class="icon" src="images/home/instagram-logo.png" alt="instagram">
                </a>
                <a href="https://t.me/Abdulloh445">
                    <img class="icon" src="images/home/telegram-logo2.png" alt="telegram">
                </a>
                <a href="https://youtube.com">
                    <img class="icon" src="images/home/youtube.png" alt="youtube">
                </a>
                <a href="+998998289056">
                    <img class="icon" src="images/home/telefon.png" alt="telefon number">
                </a>
            </div>
        </div>
    </div>
</body>

</html>