<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biz bilan bog'lanish</title>
    <link rel="icon" href="../images/home/icon.png">
    <style>
        body {
            background-color: #dddddd;
        }

        .center {
            text-align: center;
        }

        .navigation {
            margin-right: 40px;
            font-size: 30px;
        }

        .navigation-section {
            margin-bottom: 20px;
        }

        .contact-img {
            width: 500px;
        }

        h1 {
            font-size: 40px;
        }

        .font-size {
            font-size: 20px;
        }

        .icon {
            width: 50px;
            margin-right: 20px;
        }

        .tarmoq-heading {
            color: white;
            padding-top: 20px;
        }

        .footer-section {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="navigation-section">
            <a class="navigation" href="../index.html">Bosh sahifa</a>
            <a class="navigation" href="about.html">Biz haqimizda</a>
            <a class="navigation" href="#">Biz bilan bog'lanish</a>
            <a class="navigation" href="servises.html">Xizmatlarimiz</a>
            <a class="navigation" href="partners.html">Hamkorlarimiz</a>
        </div>
        <hr>
        <div>
            <h1>
                Biz bilan bog'lanish
            </h1>
            <img class="contact-img" src="../images/contact/contact.png" alt="contact">
            <p class="font-size">
                Siz bizning kompaniyamizga <strong>ijtimoiy tarmoqlar</strong> dagi sahifarimiz orqali bog'lanishingiz
                mumkin !
            </p>
            <ul class="font-size">
                <li>
                    <strong>Pochta manzili:</strong> <em>abdulloh04062008@gmail.com</em>
                </li>
                <li>
                    <strong>Ish vaqti:</strong> <time>08:00 - 23:00</time>
                </li>
                <li>
                    <strong>Address:</strong>
                    <address>Uzbekistan, Tashkent, Shayxontohur, Gafur Gulom ko'chasi 102-uy</address>
                </li>
            </ul>
            <div class="footer-section">
                <h2 class="tarmoq-heading">
                    Bizning ijtimoiy tarmoqlar
                </h2>
                <a href="https://instagram.com/l.bakht1yorov.l">
                    <img class="icon" src="../images/home/instagram-logo.png" alt="instagram">
                </a>
                <a href="https://t.me/Abdulloh445">
                    <img class="icon" src="../images/home/telegram-logo2.png" alt="telegram">
                </a>
                <a href="https://youtube.com">
                    <img class="icon" src="../images/home/youtube.png" alt="youtube">
                </a>
                <a href="+998998289056">
                    <img class="icon" src="../images/home/telefon.png" alt="telefon number">
                </a>
            </div>
        </div>
    </div>
</body>

</html>