<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamkorlar</title>
    <link rel="icon" href="../images/home/icon.png">
    <style>
        body {
            background-color: #dddddd;
        }

        .center {
            text-align: center;
        }

        .navigation {
            font-size: 30px;
            margin-right: 40px;
        }

        .navigation-section {
            margin-bottom: 20px;
        }

        .partners-icon-amazon {
            width: 200px;
        }

        .partners-icon-google {
            width: 200px;
            padding-bottom: 20px;
        }

        .partners-icon-apple {
            width: 100px;
            padding-bottom: 20px;
        }

        .partners-icon-alibaba {
            width: 150px;
        }

        .partners-icon-meta {
            width: 150px;
        }

        .partners-icon-microsoft {
            width: 200px;
        }

        .icon {
            width: 50px;
            margin-right: 30px;
        }

        .tarmoq-heading {
            color: white;
            padding-top: 20px;
        }

        .footer-section {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="navigation-section">
            <a class="navigation" href="../index.html">Bosh sahifa</a>
            <a class="navigation" href="about.html">Biz haqimizda</a>
            <a class="navigation" href="contact.html">Biz bilan bog'lanish</a>
            <a class="navigation" href="servises.html">Xizmatlarimiz</a>
            <a class="navigation" href="#">Hamkorlarimiz</a>
        </div>
        <hr>
        <div>
            <h1>
                Bizning hamkorlarinmiz
            </h1>
            <img src="../images/partners/partners.jpg" alt="partner">
            <h2>
                Bizning eng asosy hamkorlarimiz
            </h2>
            <div>
                <img class="partners-icon-amazon" src="../images/partners/amazon.png" alt="amazon">
                <img class="partners-icon-google" src="../images/partners/google.png" alt="google">
                <img class="partners-icon-apple" src="../images/partners/apple.png" alt="apple">
            </div>

            <div>
                <img class="partners-icon-alibaba" src="../images/partners/alibaba.png" alt="alibaba">
                <img class="partners-icon-meta" src="../images/partners/meta.png" alt="meta">
                <img class="partners-icon-microsoft" src="../images/partners/microsoft.png" alt="microsof">
            </div>
            <div class="footer-section">
                <h2 class="tarmoq-heading">
                    Bizning ijtimoiy tarmoqlar
                </h2>
                <a href="https://instagram.com/l.bakht1yorov.l">
                    <img class="icon" src="../images/home/instagram-logo.png" alt="instagram">
                </a>
                <a href="https://t.me/Abdulloh445">
                    <img class="icon" src="../images/home/telegram-logo2.png" alt="telegram">
                </a>
                <a href="https://youtube.com">
                    <img class="icon" src="../images/home/youtube.png" alt="youtube">
                </a>
                <a href="+998998289056">
                    <img class="icon" src="../images/home/telefon.png" alt="telefon number">
                </a>


            </div>
        </div>
</body>

</html>