<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xizmatlarimiz</title>
    <link rel="icon" href="../images/home/icon.png">
    <style>
        body {
            background-color: #dddddd;
        }

        .center {
            text-align: center;
        }

        .navigation {
            padding-right: 40px;
            font-size: 30px;
        }

        .navigation-section {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 40px;
        }

        .img2 {
            width: 400px;
        }

        .icon {
            width: 50px;
            margin-right: 20px;
        }

        .footer-section {
            background-color: black;
        }

        .tarmoq-heading {
            color: white;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="navigation-section">
            <a class="navigation" href="../index.html">Bosh sahifa</a>
            <a class="navigation" href="about.html">Biz haqimizda</a>
            <a class="navigation" href="contact.html">Biz bilan bog'lanish</a>
            <a class="navigation" href="#">Xizmatlarimiz</a>
            <a class="navigation" href="partners.html">Hamkorlarimiz</a>
        </div>
        <hr>
        <div>
            <h1>
                Bizning xizmatlarimiz
            </h1>
            <img src="../images/servises/services.jpg" alt="service">
            <h2>
                1.Web dastur yaratish
            </h2>
            <img class="img2" src="../images/servises/web.jpg" alt="Web">
            <h2>
                2.Telegram, Instagram bot yaratish
            </h2>
            <img class="img2" src="../images/servises/bot.jpg" alt="bot">
            <h2>
                3.Mobile dastur yaratish
            </h2>
            <img class="img2" src="../images/servises/mobile.png" alt="mobile">
        </div>
        <div class="footer-section">
            <h2 class="tarmoq-heading">
                Bizning ijtimoiy tarmoqlar
            </h2>
            <a href="https://instagram.com/l.bakht1yorov.l">
                <img class="icon" src="../images/home/instagram-logo.png" alt="instagram">
            </a>
            <a href="https://t.me/Abdulloh445">
                <img class="icon" src="../images/home/telegram-logo2.png" alt="telegram">
            </a>
            <a href="https://youtube.com">
                <img class="icon" src="../images/home/youtube.png" alt="youtube">
            </a>
            <a href="+998998289056">
                <img class="icon" src="../images/home/telefon.png" alt="telefon number">
            </a>
        </div>
    </div>
</body>

</html>